<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerDelivery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@android:color/darker_gray" />

</com.facebook.shimmer.ShimmerFrameLayout>